# echec-pong

./: .gitignore  BARRE_PROGRESSION.md  Dockerfile  SYNCHRONISATION_BDD.md  alea.txt  client.bat  commandes.txt  compile.bat  docker-compose.yml  explication.txt  serveur.bat  wildfly-datasource.cli  wildfly.bat
client/: ClientMain.java  GameFrame.java
common/: Ball.java  Carre.java  ChessPiece.java  ConfigServiceRemote.java  Echequier.java  GameConfig.java  Paddle.java  PieceType.java
config/: config.txt  vie.txt
ejb/: pom.xml  script.sql
ejb/src/main/java/configservice/: ConfigServiceBean.java  ConfigServiceRemote.java  ConfigServiceRest.java  RestApplication.java
ejb/src/main/webapp/WEB-INF/: beans.xml
explication/: BARRE_PROGRESSION.md  Explication_General.md  sujet.md
server/: ClientHandler.java  GameEngine.java  Player.java  ServerMain.java
